<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-G2B9VZYJ1C"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-G2B9VZYJ1C');
        </script>

        <!--  Essential META Tags -->

        <meta property="og:title" content="Eventi e Covid-19" />
        <meta
            property="og:description"
            content="Qual è la probabilità di essere esposti al SARS-CoV-2 partecipando ad un evento?"
        />
        <meta property="og:image" content="http://www.datainterfaces.org/projects/covid19eventi/data/thumbnail.png" />
        <meta property="og:url" content="http://www.datainterfaces.org/projects/covid19eventi/index.html" />
        <meta name="twitter:card" content="summary_large_image" />

        <!--  Non-Essential, But Recommended -->

        <meta property="og:site_name" content="Eventi e Covid-19" />
        <meta name="twitter:image:alt" content="Eventi e Covid-19 - Covid19 Eventi - Umbria" />

        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            Eventi e Covid-19
        </title>

        <meta name="description" content="Eventi e Covid-19" />
    </head>

    <body><script type="text/javascript" src="vendors~app.bundle.js"></script><script type="text/javascript" src="app.bundle.js"></script></body>
</html>
